# DESCRIPTION

UEditor(百度编辑器) is Baidu web front-end R & D department developed
WYSIWYG rich text web editor, with a lightweight, customizable,
and focus on user experience and other characteristics,
the open source BSD license, allowing free use and modify the code.

I have used many editors, but ultimately I think UEditor is the 
best, so I want more people to know and use it.

if you have any question about this module, please create a 
issue and let me know, I will always always always ...keep 
actively maintained, enjoy!

Demo: (http://ueditor.baidu.com/website/onlinedemo.html)
The demo is chinese, You can use the English version on your download.

## Installation

1. Enabled ueditor module.
2. Go to admin/people/permissions and grant permission to any roles that need to be 
able to upload file with ueditor.
3. Add ueditor for a text format at admin/config/content/formats 
4. Configure the module at admin/config/content/ueditor (Optional)

Tips: The official website of the Chinese,
You can use the google translation, the operation so easy.

DrupalHunter QQ Group: 41039491
